{
  "name": "gerador-curriculos",
  "version": "1.0.2",
  "description": "Gerador automático de currículos gratuito",
  "main": "server.js",
  "scripts": {
    "start": "node start.js",
    "dev": "nodemon server.js",
    "test": "node test-fixes.js",
    "test:fixes": "node test-fixes.js",
    "diagnose": "node diagnose.js",
    "fix-fetch": "node fix-fetch.js",
    "test-server": "node test-server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "file-type": "^16.5.4",
    "helmet": "^7.0.0",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "pdf-parse": "^2.4.5",
    "rate-limiter-flexible": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
